<!DOCTYPE html>
<html lang="en">
<head>
<title>About Author</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
<style>

body {
  font-family: Arial, Helvetica, sans-serif, Monospace;
  background-color: rgb(41, 26, 79);
  }

  h1 {
    font-family: monospace;
  color: rgb(255, 255, 255);
  font-size: 15pt;
}

p {
  padding-left:10px;
  font-family: monospace;
  color: rgb(255, 255, 255);
  font-size: 14pt;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(39, 47, 75);
            }

ul li {
 float: left;
 font-family: 'Montserrat', sans-serif;
            }

ul li a {
  display: block;
  color: rgb(255, 255, 255);
  text-align: center;
  padding: 16px 17px;
  text-decoration: none;
            }

    
 ul li a:hover {
  background-color: rgb(85, 106, 158);
            }

#header {
background-image: url('https://i.pinimg.com/736x/69/2f/35/692f3538fe4e900312f06bae72cef852.jpg');
width:103%;
height: 220px;
background-position: center center;
background-size: cover;
            }

#pagetitle {
    text-align: center;
    font-family: 'Pacifico', cursive;
    font-size: 40pt;
    color: white;
    padding-top: 100px;
    padding-left: 20px;
            }


nav {
  float: left;
  width:25%;
  height: 300px;
  background: #57488e;
  margin-top: 15px;
  padding: 20px;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  margin-left: 200px;
  margin-top: 15px;
  float: left;
  padding: 20px;
  width: 55%;
  background-color: #5e4179;
  height: 300px; 
}


section::after {
  content: "";
  display: table;
  clear: both;
}



  nav, article {
    width: 35%;
    height: 15%;
    padding: 20px;
  }
  a:link, a:visited {
  background-color: rgb(39, 47, 75);
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: rgb(85, 106, 158);
}
  </style>
  <div id="header">
            <p id="pagetitle">MACJ SPACEHUB</p>
        </div>
        <div id="nav">
            <ul>
             <li><a href="index.html">Home</a></li>
             <li><a href="about.html">About Author</a></li>
             <li><a href="captains board.html">Captain's Area</a></li>
             <li><a href="research office.html">Research Office</a></li>
             <li><a href="observatory are.html">Observatory Area</a></li>
             <li><a href="references.html">References</a></li>
              </ul>
        </div>
    
        <section>
            <nav>
              <ul>
                  <p> PARTS <p>
                      <p>I. <a href="index.html">Home</a> <p> 
                      <p>II.<a href="about.html">About Author</a> <p>
                      <p>III.<a href="captains board.html">Captain's Area</a><p>
                      <p>IV.<a href="research office.html">Research Office</a><p>
                      <p>V.<a href="observatory are.html">Observatory Area</a><p>
                      <p>VI.<a href="references.html">References</a><p>
              </ul>
            </nav>

       <article>
        <h1>About yours truly!</h1>
        <img src="Name.jpg" alt="Author's Profile" width="400" height="150">
        <p>I am your captain for today! I'm Mariel Anthonette C. Jastiva, a student from the best section in grade 9, Pinatubo.
        Ever since I was a child, I always have had the interest in astronomy and astrology. Anything about space and stars always amazes 
        me, like how does it feel to jump on the moon? How does it feel to travel in the space? How do the collestellations forms in the sky?
        </p>
        <p>
        Theres so many unsanswered questions about space and stars despite all the advanced technology and missions that we had executed. So, 
        I created this website to show all the information about space and astrology that never fails to amazes me and hopefully, when I grow up, 
        I can come back to this website and add my own discoveries! (If I do become an astronaut or a scientist in the field of astronomy)
        </p>

       </article>
</body>
</html>