<!DOCTYPE html>
<html lang="en">
<head>
<title>Captain's Area</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
<style>

body {
  font-family: Arial, Helvetica, sans-serif, Monospace;
  background-color: rgb(41, 26, 79);
  }

  h1 {
    font-family: monospace;
  color: rgb(255, 255, 255);
  font-size: 15pt;
}

p {
  padding-left:10px;
  font-family: monospace;
  color: rgb(255, 255, 255);
  font-size: 14pt;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(39, 47, 75);
            }

ul li {
 float: left;
 font-family: 'Montserrat', sans-serif;
            }

ul li a {
  display: block;
  color: rgb(255, 255, 255);
  text-align: center;
  padding: 16px 17px;
  text-decoration: none;
            }

    
 ul li a:hover {
  background-color: rgb(85, 106, 158);
            }

#header {
background-image: url('https://i.pinimg.com/736x/69/2f/35/692f3538fe4e900312f06bae72cef852.jpg');
width:103%;
height: 220px;
background-position: center center;
background-size: cover;
            }

 #pagetitle {
    text-align: center;
    font-family: 'Pacifico', cursive;
    font-size: 40pt;
    color: white;
    padding-top: 100px;
    padding-left: 20px;
            }

nav {
  float: left;
  width:25%;
  height: 300px;
  background: #57488e;
  margin-top: 15px;
  padding: 20px;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  margin-left: 200px;
  margin-top: 15px;
  float: left;
  padding: 20px;
  width: 55%;
  background-color: #5e4179;
  height: 300px; 
}


section::after {
  content: "";
  display: table;
  clear: both;
}


footer {
  float: bottom;
  margin-top: 35px;
  padding: 20px;
  background-image: url("space.jpg");
  }

  nav, article {
    width: 35%;
    height: 15%;
    padding: 20px;
  }
  a:link, a:visited {
  background-color: rgb(39, 47, 75);
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: rgb(85, 106, 158);
}
  </style>
  <div id="header">
            <p id="pagetitle">MACJ SPACEHUB</p>
        </div>
        <div id="nav">
            <ul>
             <li><a href="index.html">Home</a></li>
             <li><a href="about.html">About Author</a></li>
             <li><a href="captains board.html">Captain's Area</a></li>
             <li><a href="research office.html">Research Office</a></li>
             <li><a href="observatory are.html">Observatory Area</a></li>
             <li><a href="references.html">References</a></li>
              </ul>
        </div>
    
        <section>
            <nav>
              <ul>
                  <p> PARTS <p>
                      <p>I. <a href="index.html">Home</a> <p> 
                      <p>II.<a href="about.html">About Author</a> <p>
                      <p>III.<a href="captains board.html">Captain's Area</a><p>
                      <p>IV.<a href="research office.html">Research Office</a><p>
                      <p>V.<a href="observatory are.html">Observatory Area</a><p>
                      <p>VI.<a href="references.html">References</a><p>
              </ul>
            </nav>

        <article>
            <h1>Captain's Area</h1>
            <p>
              YOU HAVE NOW ENTERED THE CAPTAIN'S AREA.
            </p>
            <p> For your safety and everybody's safety, kindly read and abide the rules stated below.</p>
            <p>1. Do not make sudden noise or movements to the people who are working here.</p>
            <p>2. You may bring your food and beverages as long as you clean up after yourselves.</p>
            <p>3. Do NOT touch nor play around with the equipments. These equipments control the overall technology
                of the ship thus should be careful with the equipments and as much as possible stay a safe distance always
                from the equipments.
            </p>
            <p>4. Do NOT at any circumstances, disturb the workers unless there is an emergency that should be announced
                in the Captain's Area
            </p>
            <p>5. Any questions or suggestions would be entertained by our receptionist. The Receptionist's office is located
                in the farther left of the Captain's Area.
            </p>

        </article>
        </section>
        <footer>
            <center>
            <h1>Technology used in astronomy</h1>
        </center>
        <p> Of course, in order to obtain all the information that we have today about space, scientist uses techonologies
            such as telescopes, rocketships, and many more. Let us first tackle the first equipment which is telescopes!
        </p>
<center>
        <img src="telescope.jfif" alt="Telescope" width="400" height="200">
</center>
        <p>TELESCOPE</p>
        <p>This is device is normally used to make distant objects visible to a naked's eye. It is said this is the most important
            device in astronomy as this is where it all started. A telescopes works by collecting light from electromagnetic radiation and focusing it 
            to the eyepiece to let the person's eye be able to see clearly through the equipment. 
            There are three main types of telescopes and these are Refracting telescopes,
            Newtonian Telescopes, and Schmidt-Cassegrain Telescopes. 
        </p>
        <p> Refracting Telescope </p>
        <p>This is the first type of telescope invented, it was invented 400 years ago during the 17th Century. This was
            first used by the scientist, Galileo. This telescope gathers light and focusing it on one point by using the lenses inside
        the equipment. 
        </p>
        <p> Newtonian Telescope </p>
        <p>Newtonian Telescope or could be known as Reflecting telescopes for it uses mirror to reflect light to direct its path to the 
            eyepiece. For this telescope to work properly, the mirrors must be perfectly aligned because if not so, the path of the light
            would not be fixed and accurate thus failing to show the distant object to the naked eye. 
        </p>

        <p> Schmidt-Cassegrain Telescope </p>
        <p>Schimdt-Cassegrain Telescope or also known as SCT, this telescope has a more complex design compare to others because
            it uses multiple mirrors to direct the path of the light. The gathered light in the equipment travels to the primary mirrors
            only for it to be reflected to the secondary mirror which is located in the middle of the equipment. And the secondary mirror
            reflects the light once again to direct it to the eyepiece. 
        </p>
        <center>
            <img src="rocketship.jpg" alt="Rocket ships" width="400" height="200">
    </center>
            <p>ROCKET SHIPS</p>
            <p>It is a vehicle that is powered bby rocket engines, this is used to tranpost equipments and humans between the Earth
                and the outer space. This is an important equipment especially for astronauts for it is the only way for them
                to come back to Earth. There are four types of rocket ships and these are Solid-Fuel Rocket, Liquid-Fuel Rocket, Ion Rocket, and Plasma Rocket. 
            </p>
            <p>Solid-Fuel Rocket</p>
            <p>Suggesting from its name, this type of rocket depends on solid fuel. Several solid chemicals are mixed to obtain the one and only perfect mixture
                to use as fuel for rockets. This mixture is called monopropellant, mono meaning "one". This type of rocket is the oldest and the simplest.  
            </p>
            <p>Liquid-Fuel Rocket</p>
            <p>Liquid-Fuel Rocket is just like the Solid-Fuel Rocket but this time instead of solid chemicals, we use liquid as our
                rocket's fuel. The mixture could be a monopropellant or bipropellant. A bipropellant is a mixture of fuel
                and oxidizer, this chemical allows the fuel to burn when it is being mixed.
                The Liquid-Fuel Rocket was developed by Robert H. Goddard, the 
                same man who entitled as the father of modern rocketry, the final design was launched in 1926. 
            </p>
            <p>Ion Rocket</p>
            <p>This type of rocket uses the electrical energy from solar cells for its fuel. The Ion Rocket was first tested on 
                Novemeber 10, 1998 during Deep Space 1 and was later tested on September 27, 2003 during SMART 1. 
                </p>
            <p>Plasma Rocket</p>
            <p> Plasma Rocket or more specifically, Variable Specific Impulse Magnetoplasma Rocket (VASMIR). According to Steve Johnson(2018) that the VASMIR
                "..works by accelerating plasma produced by stripping negative electron from hydrogens atom inside a magnetic field and expelling them
                out of  the engine."
            </p>
       </footer>

    
</body>
</html>