<!DOCTYPE html>
<html lang="en">
<head>
<title>References</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
<style>

body {
  font-family: Arial, Helvetica, sans-serif, Monospace;
  background-color: rgb(41, 26, 79);
  }

  h1 {
    font-family: monospace;
  color: rgb(255, 255, 255);
  font-size: 15pt;
}

p {
  padding-left:10px;
  font-family: monospace;
  color: rgb(255, 255, 255);
  font-size: 14pt;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(39, 47, 75);
            }

ul li {
 float: left;
 font-family: 'Montserrat', sans-serif;
            }

ul li a {
  display: block;
  color: rgb(255, 255, 255);
  text-align: center;
  padding: 16px 17px;
  text-decoration: none;
            }

    
 ul li a:hover {
  background-color: rgb(85, 106, 158);
            }

#header {
background-image: url('https://i.pinimg.com/736x/69/2f/35/692f3538fe4e900312f06bae72cef852.jpg');
width:103%;
height: 220px;
background-position: center center;
background-size: cover;
            }

 #pagetitle {
    text-align: center;
    font-family: 'Pacifico', cursive;
    font-size: 40pt;
    color: white;
    padding-top: 100px;
    padding-left: 20px;
            }


nav {
  float: left;
  width:25%;
  height: 300px;
  background: #57488e;
  margin-top: 15px;
  padding: 20px;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  margin-left: 200px;
  margin-top: 15px;
  float: left;
  padding: 20px;
  width: 55%;
  background-color: #5e4179;
  height: 300px; 
}


section::after {
  content: "";
  display: table;
  clear: both;
}


footer {
  float: bottom;
  margin-left:60px;
  margin-right:80px;
  margin-top: 50px;
  padding: 20px;
  background-color: rgb(84, 72, 131);
  
}

  nav, article {
    width: 35%;
    height: 15%;
    padding: 20px;
  }
  a:link, a:visited {
  background-color: rgb(39, 47, 75);
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: rgb(85, 106, 158);
}
  </style>
  <div id="header">
            <p id="pagetitle">MACJ SPACEHUB</p>
        </div>
        <div id="nav">
            <ul>
             <li><a href="index.html">Home</a></li>
             <li><a href="about.html">About Author</a></li>
             <li><a href="captains board.html">Captain's Area</a></li>
             <li><a href="research office.html">Research Office</a></li>
             <li><a href="observatory are.html">Observatory Area</a></li>
             <li><a href="references.html">References</a></li>
              </ul>
        </div>
    
        <section>
            <nav>
              <ul>
                  <p> PARTS <p>
                      <p>I. <a href="index.html">Home</a> <p> 
                      <p>II.<a href="about.html">About Author</a> <p>
                      <p>III.<a href="captains board.html">Captain's Area</a><p>
                      <p>IV.<a href="research office.html">Research Office</a><p>
                      <p>V.<a href="observatory are.html">Observatory Area</a><p>
                      <p>VI.<a href="references.html">References</a><p>
              </ul>
            </nav>
            </section>
        <footer>
            <center>
                <p>REFERENCES</p>
            </center>
            <p>1. Brinkworth, Carolyn & Thomas, Claire. "Types of Telescopes". July 2001. https://www.le.ac.uk/ph/faulkes/web/telescopes/r_te_types.html</p>
            <p>2. Lea, Robert. "James Webb Space Telescope could help hunt for habitable alien worlds". Space. 7 November 2022. https://www.space.com/james-webb-space-telescope-habitable-exoplanets-trappist-1</p>
            <p>3. Johnson, Steve. "What are the different kinds of rockets?". Sciencing. 13 March, 2018. https://sciencing.com/different-kinds-rockets-8552176.html</p>
            <p>4. Association of Universities for Research in Astronomy (AURA). "Astronomers discovere closes black hole". Science Daily. 4 November, 2022. https://www.sciencedaily.com/releases/2022/11/221104113504.htm</p>
        </footer>
</body>
</html>