<!DOCTYPE html>
<html lang="en">
<head>
<title>Research Office</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
<style>

body {
  font-family: Arial, Helvetica, sans-serif, Monospace;
  background-color: rgb(41, 26, 79);
  }

  h1 {
    font-family: monospace;
  color: rgb(255, 255, 255);
  font-size: 15pt;
}

p {
  padding-left:10px;
  font-family: monospace;
  color: rgb(255, 255, 255);
  font-size: 14pt;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(39, 47, 75);
            }

ul li {
 float: left;
 font-family: 'Montserrat', sans-serif;
            }

ul li a {
  display: block;
  color: rgb(255, 255, 255);
  text-align: center;
  padding: 16px 17px;
  text-decoration: none;
            }

    
 ul li a:hover {
  background-color: rgb(85, 106, 158);
            }

#header {
background-image: url('https://i.pinimg.com/736x/69/2f/35/692f3538fe4e900312f06bae72cef852.jpg');
width:103%;
height: 220px;
background-position: center center;
background-size: cover;
            }

 #pagetitle {
    text-align: center;
    font-family: 'Pacifico', cursive;
    font-size: 40pt;
    color: white;
    padding-top: 100px;
    padding-left: 20px;
            }


nav {
  float: left;
  width:25%;
  height: 300px;
  background: #57488e;
  margin-top: 15px;
  padding: 20px;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  margin-left: 200px;
  margin-top: 15px;
  float: left;
  padding: 20px;
  width: 55%;
  background-color: #5e4179;
  height: 300px; 
}


section::after {
  content: "";
  display: table;
  clear: both;
}


footer {
  float: bottom;
  margin-left:60px;
  margin-right:80px;
  margin-top: 50px;
  padding: 20px;
  background-image: url("earth 1.jpg");
  
}

  nav, article {
    width: 35%;
    height: 15%;
    padding: 20px;
  }
  a:link, a:visited {
  background-color: rgb(39, 47, 75);
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: rgb(85, 106, 158);
}
  </style>
  <div id="header">
            <p id="pagetitle">MACJ SPACEHUB</p>
        </div>
        <div id="nav">
            <ul>
             <li><a href="index.html">Home</a></li>
             <li><a href="about.html">About Author</a></li>
             <li><a href="captains board.html">Captain's Area</a></li>
             <li><a href="research office.html">Research Office</a></li>
             <li><a href="observatory are.html">Observatory Area</a></li>
             <li><a href="references.html">References</a></li>
              </ul>
        </div>
    
        <section>
            <nav>
              <ul>
                  <p> PARTS <p>
                      <p>I. <a href="index.html">Home</a> <p> 
                      <p>II.<a href="about.html">About Author</a> <p>
                      <p>III.<a href="captains board.html">Captain's Area</a><p>
                      <p>IV.<a href="research office.html">Research Office</a><p>
                      <p>V.<a href="observatory are.html">Observatory Area</a><p>
                      <p>VI.<a href="references.html">References</a><p>
              </ul>
            </nav>
        <article>
        <h1>RESEARCH OFFICE</h1>
        <p> In this part of the ship, all discoveries and brainstorming are made in this peaceful (well-) office.
            And in order to not disturb any researches and scientist at work, please abide by the rules below:
        </p>
        <p>1. Do not make sudden noise or movements to the people who are working here.</p>
        <p>2. You may bring your food and beverages as long as you clean up after yourselves.</p>
        <p>3. Do NOT touch nor play around with the equipments. These equipments control the overall technology
            of the ship thus should be careful with the equipments and as much as possible stay a safe distance always
            from the equipments.
        </p>
        <p>5. Any questions or suggestions would be entertained by our receptionist. NOTE: There is only one receptionist
            and we would greatly appreciate if you treat them with great respect. The Receptionist's office is located
            in the farther left of the Captain's Area. 
        </article>
        </section>
        <footer>
            <center>
                <h1>LATEST DISCOVERIES IN SPACE</h1>
            </center>
            <p>Closest Black hole to Earth, discovered!</p>
            <p>Astronomers found the first precise evidence of a dormant stellar-mass hole in the Milky Way by using 
                the International Gemini Observatory located in NSF'S NOIRLab. The article stated the distance of this black 
                hole is only 1600 light-years away, this has been proven that this is the shortest distance ever of a black hole
                to the Earth! This Black hole has been named as Gaia BH1 and it is about 10 times larger than the Sun! Can you imagine that
                black hole being right beside earth? (It's scary T_T)
            </p>
            <p>A telescope could be the potential answer to hunt for habitable alien planets!</p>
            <p>It is discovered that the recent photo taken of TRAPPIST-1e, one of the potential habitable planets in the 
                Trappist-1 system was taken by the James Webb Space Telescope (JWST). So far, the Trappist-1 system has been concluded
                the closest that we have to be considered habitable or the safest option for people to move into because of the similar
                terrestial environment on the planet. Trappist-1e planet in the system is orbiting a cool M-dwarf star that is 39 light-years away
                from the Earth. 
            </p>
        </footer>
</body>
</html>